ElectronicSchool/AdministratorPage.xaml

<Page x:Class="ElectronicSchool.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicSchool"
      mc:Ignorable="d"
      Title="PrivilagedPage" Height="448.502" Width="590.521">
    <Page.Resources>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UserNameTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SecondNameTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SurnameTextBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SexComboBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PositionComboBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SubjectComboBox}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SelectedIndex, ElementName=PersonListBox}" Value="-1"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <GroupBox x:Name="groupBox" Header="Add person" Margin="10,10,266.667,0" Height="404" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="UserNameLabel" Content="Username" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <Label x:Name="SecondNameLabel" Content="Second name" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <Label x:Name="SurnameLabel" Content="Surname" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <Label x:Name="BirthDayLabel" Content="Birthday" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <Label x:Name="SexLabel" Content="Sex" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <Button x:Name="AddButton" Content="Add" Margin="0,0,9.222,8.889" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="AddButton_Click" Style="{StaticResource CustomButtonStyle}"/>
                <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,8.889" Width="70" Height="25" VerticalAlignment="Bottom" Click="ResetButton_Click"/>
                <TextBox x:Name="NameTextBox" Height="25" Margin="109,69,8.778,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBox x:Name="SecondNameTextBox" Height="25" Margin="109,99,8.778,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding SecondName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBox x:Name="SurnameTextBox" Height="25" Margin="109,129,8.778,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomTextBoxStyle}"/>
                <DatePicker x:Name="BirthDayDatePicker" Margin="109,159,8.778,0" VerticalAlignment="Top" Height="23" SelectedDate="{Binding Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomDatePickerStyle}"/>
                <ComboBox x:Name="SexComboBox" Margin="109,187,8.333,0" VerticalAlignment="Top" Height="25" SelectedIndex="{Binding SexIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomComboBoxStyle}"/>
                <TextBox x:Name="UserNameTextBox" Height="25" Margin="109,9,8.778,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBox x:Name="PasswordTextBox" Height="25" Margin="109,39,8.778,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label x:Name="PositionLabel" Content="Position" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <ComboBox x:Name="PositionComboBox" Margin="109,217,8.333,0" VerticalAlignment="Top" Height="25" SelectionChanged="PositionComboBox_SelectionChanged"  SelectedIndex="{Binding PositionIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomComboBoxStyle}"/>
                <Label x:Name="SubjectLabel" Content="Subject" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
                <ComboBox x:Name="SubjectComboBox" Margin="109,247,8.333,0" VerticalAlignment="Top" Height="25" SelectedIndex="{Binding SubjectIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Style="{StaticResource CustomComboBoxStyle}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,419,0,0" Width="571" Click="LogoutButton_Click" Height="25" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox_Copy" Header="Remove person" Margin="0,10,9.667,0" Height="186" VerticalAlignment="Top" HorizontalAlignment="Right" Width="252">
            <Grid>
                <Button x:Name="RemoveButton" Content="Remove" Margin="0,0,10.556,9.667" HorizontalAlignment="Right" Width="219" Click="RemoveButton_Click" Style="{StaticResource CustomButtonStyle2}" Height="25" VerticalAlignment="Bottom"/>
                <ListBox x:Name="PersonListBox" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding PersonList, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
