ElectronicSchool/LoginWindow.xaml

<Window x:Class="ElectronicSchool.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicSchool"
        mc:Ignorable="d"
        Title="LoginWindow" Height="171.222" Width="272.026"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginButton" Content="Login" Margin="0,105,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" Click="loginButton_Click" Grid.Column="1"/>
        <TextBox x:Name="usernameTextBox" Height="23" Margin="91,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="username:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label1" Content="password:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="textLabel" Content="Please, enter your credentials " HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="91,77,0,0" VerticalAlignment="Top" Width="165" Height="23" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
