ElectronicSchool/TeacherPage.xaml

<Page x:Class="ElectronicSchool.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicSchool"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="TeacherPage" d:DesignHeight="300">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=SelectedIndex, ElementName=StudentListBox}" Value="-1"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogoutButton" Content="Logout" Margin="10,0,7,10" Click="LogutButton_Click" Grid.ColumnSpan="2" Height="21" VerticalAlignment="Bottom"/>
        <ListBox x:Name="StudentListBox" Margin="10,36,10.222,35" ItemsSource="{Binding StudentList, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="StudentListBox_SelectionChanged"/>
        <ListBox x:Name="MarkListBox" Margin="9.778,36,7,65" Grid.Column="1" ItemsSource="{Binding MarkList, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label" Content="Students" Margin="10,10,10.222,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Marks" Margin="9.778,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <ComboBox x:Name="MarkComboBox" Margin="51.778,0,58,36" Grid.Column="1" Height="24" VerticalAlignment="Bottom"/>
        <Button x:Name="AddMarkButton" Content="Add" Margin="0,0,7,36" Grid.Column="1" HorizontalAlignment="Right" Width="46" Height="24" VerticalAlignment="Bottom"  Style="{StaticResource CustomButtonStyle}" Click="AddMarkButton_Click"/>
        <Label x:Name="label2" Content="Mark" Grid.Column="1" HorizontalAlignment="Left" Margin="9.778,0,0,36" VerticalAlignment="Bottom" Height="24"/>

    </Grid>
</Page>
